# voting-app/Chart.yaml
apiVersion: v2
name: voting-app
description: A Helm chart for deploying the Voting App
version: 0.1.0

dependencies:
  - name: namespace
    version: 0.1.0
    repository: "file://charts/namespace"
  - name: redis
    version: 0.1.0
    repository: "file://charts/redis"
  - name: postgres
    version: 0.1.0
    repository: "file://charts/postgres"
  - name: vote
    version: 0.1.0
    repository: "file://charts/vote"
  - name: result
    version: 0.1.0
    repository: "file://charts/result"
  - name: worker
    version: 0.1.0
    repository: "file://charts/worker"
  - name: ingress
    version: 0.1.0
    repository: "file://charts/ingress"
